import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Ajaib Web Test Enginer</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a className="color-primary">Ajaib Web Test</a>
        </h1>

        <p className={styles.description}>
          Get started to {' '}
          <Link href="/table">
            <a>
              <code className={styles.code}>Tables</code>
            </a>
          </Link>
        </p>
      </main>

    </div>
  )
}
